<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_AD9833 Programmable Waveform Generator Library: MD_AD9833 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_AD9833 Programmable Waveform Generator Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to manage AD9833 Programmable Waveform Generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___a_d9833.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___a_d9833-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_AD9833 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_AD9833.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac870bc23df74953917354b3b0ba2e98c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> { <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca5f69427f0fe4cc722f9041b939ac28f8">CHAN_0</a> = 0
, <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca64b7e1ac371a2bb8069d6d6a8e970c8d">CHAN_1</a> = 1
 }</td></tr>
<tr class="separator:ac870bc23df74953917354b3b0ba2e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af29b0bc3883ccd8b5150bce814dfa0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0adf3381086d391126bc76ff5c92144657">MODE_OFF</a>
, <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ad7a4ab52bb1bee0ce39b7b54644a029d">MODE_SINE</a>
, <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0a1a70af5aaa0d5270e739146befbcc2c1">MODE_SQUARE1</a>
, <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0aa40b5a6a51100ac0d1b926afe07bbfa6">MODE_SQUARE2</a>
, <br />
&#160;&#160;<a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ae9c6b923a1b928aed747df397b3f7903">MODE_TRIANGLE</a>
<br />
 }</td></tr>
<tr class="separator:a0af29b0bc3883ccd8b5150bce814dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92d53cd8ed35472088801854d80cd4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a92d53cd8ed35472088801854d80cd4be">MD_AD9833</a> (uint8_t dataPin, uint8_t clkPin, uint8_t fsyncPin)</td></tr>
<tr class="separator:a92d53cd8ed35472088801854d80cd4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b6ad0cdb2412d6b34206b81fedc3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a867b6ad0cdb2412d6b34206b81fedc3e">MD_AD9833</a> (uint8_t fsyncPin)</td></tr>
<tr class="separator:a867b6ad0cdb2412d6b34206b81fedc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f5ad39d22af155c6fd85dcec7cf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a9b5f5ad39d22af155c6fd85dcec7cf89">begin</a> (void)</td></tr>
<tr class="separator:a9b5f5ad39d22af155c6fd85dcec7cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bdf3f3366d336c46787284c9262c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a31bdf3f3366d336c46787284c9262c1a">reset</a> (bool hold=false)</td></tr>
<tr class="separator:a31bdf3f3366d336c46787284c9262c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af667a5a6fa1be07d44e3b516cdcff0c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#af667a5a6fa1be07d44e3b516cdcff0c8">~MD_AD9833</a> ()</td></tr>
<tr class="separator:af667a5a6fa1be07d44e3b516cdcff0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for AD9833 frequency control</div></td></tr>
<tr class="memitem:a18b799d4b2f1162bfcd68a2c81f6c571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a18b799d4b2f1162bfcd68a2c81f6c571">getMode</a> (void)</td></tr>
<tr class="separator:a18b799d4b2f1162bfcd68a2c81f6c571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b4c240384f25a9bc06a65d5d1901e7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a57b4c240384f25a9bc06a65d5d1901e7">setMode</a> (<a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a> mode)</td></tr>
<tr class="separator:a57b4c240384f25a9bc06a65d5d1901e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947eef2d0f5ccb8e56441b741f1d7487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a947eef2d0f5ccb8e56441b741f1d7487">getActiveFrequency</a> (void)</td></tr>
<tr class="separator:a947eef2d0f5ccb8e56441b741f1d7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b40e8914d47343e24c002169c7cfe"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a959b40e8914d47343e24c002169c7cfe">setActiveFrequency</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan)</td></tr>
<tr class="separator:a959b40e8914d47343e24c002169c7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592ebc9c1c8a63496d9e6941818e6965"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a592ebc9c1c8a63496d9e6941818e6965">getFrequency</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan) const</td></tr>
<tr class="separator:a592ebc9c1c8a63496d9e6941818e6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c441358f85c08270271603c4bd698a3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a8c441358f85c08270271603c4bd698a3">setFrequency</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan, float freq)</td></tr>
<tr class="separator:a8c441358f85c08270271603c4bd698a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for AD98933 phase control</div></td></tr>
<tr class="memitem:ab8663778999fd5b1262f7f2661bd4bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#ab8663778999fd5b1262f7f2661bd4bb9">getActivePhase</a> (void)</td></tr>
<tr class="separator:ab8663778999fd5b1262f7f2661bd4bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64736e63aa654bede19358cca3588c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a0b64736e63aa654bede19358cca3588c">setActivePhase</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan)</td></tr>
<tr class="separator:a0b64736e63aa654bede19358cca3588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa825c7a6896ba1fc1a2b2943053f8336"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#aa825c7a6896ba1fc1a2b2943053f8336">getPhase</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan)</td></tr>
<tr class="separator:aa825c7a6896ba1fc1a2b2943053f8336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cffbcec042d5eee2a18b84c5ce25552"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___a_d9833.html#a6cffbcec042d5eee2a18b84c5ce25552">setPhase</a> (<a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a> chan, uint16_t phase)</td></tr>
<tr class="separator:a6cffbcec042d5eee2a18b84c5ce25552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a> library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac870bc23df74953917354b3b0ba2e98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac870bc23df74953917354b3b0ba2e98c">&#9670;&nbsp;</a></span>channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">MD_AD9833::channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel enumerated type.</p>
<p>This enumerated type is used with the to specify which channel is being invoked on operations that could be channel related. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac870bc23df74953917354b3b0ba2e98ca5f69427f0fe4cc722f9041b939ac28f8"></a>CHAN_0&#160;</td><td class="fielddoc"><p>Channel 0 definition. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac870bc23df74953917354b3b0ba2e98ca64b7e1ac371a2bb8069d6d6a8e970c8d"></a>CHAN_1&#160;</td><td class="fielddoc"><p>Channel 1 definition. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0af29b0bc3883ccd8b5150bce814dfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af29b0bc3883ccd8b5150bce814dfa0">&#9670;&nbsp;</a></span>mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">MD_AD9833::mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output mode request enumerated type.</p>
<p>This enumerated type is used with the <a class="el" href="class_m_d___a_d9833.html#a57b4c240384f25a9bc06a65d5d1901e7">setMode()</a> methods to identify the mode request. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0af29b0bc3883ccd8b5150bce814dfa0adf3381086d391126bc76ff5c92144657"></a>MODE_OFF&#160;</td><td class="fielddoc"><p>Set output all off. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0af29b0bc3883ccd8b5150bce814dfa0ad7a4ab52bb1bee0ce39b7b54644a029d"></a>MODE_SINE&#160;</td><td class="fielddoc"><p>Set output to a sine wave at selected frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0af29b0bc3883ccd8b5150bce814dfa0a1a70af5aaa0d5270e739146befbcc2c1"></a>MODE_SQUARE1&#160;</td><td class="fielddoc"><p>Set output to a square wave at selected frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0af29b0bc3883ccd8b5150bce814dfa0aa40b5a6a51100ac0d1b926afe07bbfa6"></a>MODE_SQUARE2&#160;</td><td class="fielddoc"><p>Set output to a square wave at half selected frequency. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0af29b0bc3883ccd8b5150bce814dfa0ae9c6b923a1b928aed747df397b3f7903"></a>MODE_TRIANGLE&#160;</td><td class="fielddoc"><p>Set output to a triangle wave at selected frequency. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92d53cd8ed35472088801854d80cd4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d53cd8ed35472088801854d80cd4be">&#9670;&nbsp;</a></span>MD_AD9833() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_AD9833::MD_AD9833 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fsyncPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - arbitrary digital interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware. Multiple instances may co-exist but they should not share the same hardware Fsync pin (SPI interface).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>output on the Arduino where data gets shifted out. </td></tr>
    <tr><td class="paramname">clkPin</td><td>output for the clock signal. </td></tr>
    <tr><td class="paramname">fsyncPin</td><td>output for selecting the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a867b6ad0cdb2412d6b34206b81fedc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b6ad0cdb2412d6b34206b81fedc3e">&#9670;&nbsp;</a></span>MD_AD9833() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_AD9833::MD_AD9833 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>fsyncPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - Hardware SPI interface.</p>
<p>Instantiate a new instance of the class. The SPI library is used to run the native SPI hardware on the MCU to connect the software to the hardware. Multiple instances may co-exist but they should not share the same hardware Fsync pin (SPI interface).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fsyncPin</td><td>output for selecting the device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af667a5a6fa1be07d44e3b516cdcff0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af667a5a6fa1be07d44e3b516cdcff0c8">&#9670;&nbsp;</a></span>~MD_AD9833()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_AD9833::~MD_AD9833 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Released allocated memory and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b5f5ad39d22af155c6fd85dcec7cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f5ad39d22af155c6fd85dcec7cf89">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_AD9833::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation.</p>
<p>The AD9833 hardware is reset and set up to output a 1kHz Sine wave, 0 degrees phase angle, CHAN_0 is selected as source for frequency and phase output. </p>

</div>
</div>
<a id="a947eef2d0f5ccb8e56441b741f1d7487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947eef2d0f5ccb8e56441b741f1d7487">&#9670;&nbsp;</a></span>getActiveFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">MD_AD9833::channel_t</a> MD_AD9833::getActiveFrequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current frequency output channel</p>
<p>Get the last specified AD9833 frequency output channel selection.</p>
<dl class="section return"><dt>Returns</dt><dd>last frequency setting for the waveform </dd></dl>

</div>
</div>
<a id="ab8663778999fd5b1262f7f2661bd4bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8663778999fd5b1262f7f2661bd4bb9">&#9670;&nbsp;</a></span>getActivePhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">MD_AD9833::channel_t</a> MD_AD9833::getActivePhase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current phase output channel</p>
<p>Get the last specified AD9833 frequency output channel selection.</p>
<dl class="section return"><dt>Returns</dt><dd>last phase setting for the waveform </dd></dl>

</div>
</div>
<a id="a592ebc9c1c8a63496d9e6941818e6965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592ebc9c1c8a63496d9e6941818e6965">&#9670;&nbsp;</a></span>getFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MD_AD9833::getFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get channel frequency</p>
<p>Get the last specified AD9833 channel output frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last frequency setting for the specified channel </dd></dl>

</div>
</div>
<a id="a18b799d4b2f1162bfcd68a2c81f6c571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b799d4b2f1162bfcd68a2c81f6c571">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a> MD_AD9833::getMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get channel output waveform</p>
<p>Get the last specified AD9833 channel output waveform.</p>
<dl class="section return"><dt>Returns</dt><dd>last wave_t setting for the waveform </dd></dl>

</div>
</div>
<a id="aa825c7a6896ba1fc1a2b2943053f8336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa825c7a6896ba1fc1a2b2943053f8336">&#9670;&nbsp;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_AD9833::getPhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get channel phase</p>
<p>Get the last specified AD9833 channel phase setting in tenths of a degree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last phase setting in degrees [0..3600] for the specified channel </dd></dl>

</div>
</div>
<a id="a31bdf3f3366d336c46787284c9262c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bdf3f3366d336c46787284c9262c1a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_AD9833::reset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hold</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the AD9833 hardware output</p>
<p>The AD9833 reset function resets appropriate internal registers to 0 to provide an analog output of midscale. Reset does not reset the phase, frequency, or control registers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hold</td><td>optional parameter that holds the reset state. Default is false (no hold). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a959b40e8914d47343e24c002169c7cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b40e8914d47343e24c002169c7cfe">&#9670;&nbsp;</a></span>setActiveFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_AD9833::setActiveFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frequency channel for output</p>
<p>Set the specified AD9833 frequency setting as the output frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a0b64736e63aa654bede19358cca3588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64736e63aa654bede19358cca3588c">&#9670;&nbsp;</a></span>setActivePhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_AD9833::setActivePhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the frequency channel for output</p>
<p>Set the specified AD9833 frequency setting as the output frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a8c441358f85c08270271603c4bd698a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c441358f85c08270271603c4bd698a3">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_AD9833::setFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set channel frequency</p>
<p>Set the specified AD9833 channel output frequency.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
    <tr><td class="paramname">freq</td><td>frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a57b4c240384f25a9bc06a65d5d1901e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b4c240384f25a9bc06a65d5d1901e7">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_AD9833::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set channel output mode</p>
<p>Set the specified AD9833 channel output waveform to one of the mode_t types.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>wave defined by one of the mode_t enumerations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<a id="a6cffbcec042d5eee2a18b84c5ce25552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cffbcec042d5eee2a18b84c5ce25552">&#9670;&nbsp;</a></span>setPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_AD9833::setPhase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">channel_t</a>&#160;</td>
          <td class="paramname"><em>chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>phase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set channel phase</p>
<p>Set the specified AD9833 channel output phase in tenths of a degree. 100.1 degrees is passed as 1001.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chan</td><td>output channel identifier (channel_t) </td></tr>
    <tr><td class="paramname">phase</td><td>in tenths of a degree [0..3600] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___a_d9833_8h.html">MD_AD9833.h</a></li>
<li>src/<a class="el" href="_m_d___a_d9833_8cpp.html">MD_AD9833.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___a_d9833.html">MD_AD9833</a></li>
    <li class="footer">Generated on Tue Feb 23 2021 16:32:42 for MD_AD9833 Programmable Waveform Generator Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
