<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_AD9833 Programmable Waveform Generator Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_AD9833 Programmable Waveform Generator Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to manage AD9833 Programmable Waveform Generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>begin()
: <a class="el" href="class_m_d___a_d9833.html#a9b5f5ad39d22af155c6fd85dcec7cf89">MD_AD9833</a>
</li>
<li>CHAN_0
: <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca5f69427f0fe4cc722f9041b939ac28f8">MD_AD9833</a>
</li>
<li>CHAN_1
: <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98ca64b7e1ac371a2bb8069d6d6a8e970c8d">MD_AD9833</a>
</li>
<li>channel_t
: <a class="el" href="class_m_d___a_d9833.html#ac870bc23df74953917354b3b0ba2e98c">MD_AD9833</a>
</li>
<li>getActiveFrequency()
: <a class="el" href="class_m_d___a_d9833.html#a947eef2d0f5ccb8e56441b741f1d7487">MD_AD9833</a>
</li>
<li>getActivePhase()
: <a class="el" href="class_m_d___a_d9833.html#ab8663778999fd5b1262f7f2661bd4bb9">MD_AD9833</a>
</li>
<li>getFrequency()
: <a class="el" href="class_m_d___a_d9833.html#a592ebc9c1c8a63496d9e6941818e6965">MD_AD9833</a>
</li>
<li>getMode()
: <a class="el" href="class_m_d___a_d9833.html#a18b799d4b2f1162bfcd68a2c81f6c571">MD_AD9833</a>
</li>
<li>getPhase()
: <a class="el" href="class_m_d___a_d9833.html#aa825c7a6896ba1fc1a2b2943053f8336">MD_AD9833</a>
</li>
<li>MD_AD9833()
: <a class="el" href="class_m_d___a_d9833.html#a92d53cd8ed35472088801854d80cd4be">MD_AD9833</a>
</li>
<li>MODE_OFF
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0adf3381086d391126bc76ff5c92144657">MD_AD9833</a>
</li>
<li>MODE_SINE
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ad7a4ab52bb1bee0ce39b7b54644a029d">MD_AD9833</a>
</li>
<li>MODE_SQUARE1
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0a1a70af5aaa0d5270e739146befbcc2c1">MD_AD9833</a>
</li>
<li>MODE_SQUARE2
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0aa40b5a6a51100ac0d1b926afe07bbfa6">MD_AD9833</a>
</li>
<li>mode_t
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0">MD_AD9833</a>
</li>
<li>MODE_TRIANGLE
: <a class="el" href="class_m_d___a_d9833.html#a0af29b0bc3883ccd8b5150bce814dfa0ae9c6b923a1b928aed747df397b3f7903">MD_AD9833</a>
</li>
<li>reset()
: <a class="el" href="class_m_d___a_d9833.html#a31bdf3f3366d336c46787284c9262c1a">MD_AD9833</a>
</li>
<li>setActiveFrequency()
: <a class="el" href="class_m_d___a_d9833.html#a959b40e8914d47343e24c002169c7cfe">MD_AD9833</a>
</li>
<li>setActivePhase()
: <a class="el" href="class_m_d___a_d9833.html#a0b64736e63aa654bede19358cca3588c">MD_AD9833</a>
</li>
<li>setFrequency()
: <a class="el" href="class_m_d___a_d9833.html#a8c441358f85c08270271603c4bd698a3">MD_AD9833</a>
</li>
<li>setMode()
: <a class="el" href="class_m_d___a_d9833.html#a57b4c240384f25a9bc06a65d5d1901e7">MD_AD9833</a>
</li>
<li>setPhase()
: <a class="el" href="class_m_d___a_d9833.html#a6cffbcec042d5eee2a18b84c5ce25552">MD_AD9833</a>
</li>
<li>~MD_AD9833()
: <a class="el" href="class_m_d___a_d9833.html#af667a5a6fa1be07d44e3b516cdcff0c8">MD_AD9833</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 16:32:42 for MD_AD9833 Programmable Waveform Generator Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
