<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_AD9833 Programmable Waveform Generator Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_AD9833 Programmable Waveform Generator Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to manage AD9833 Programmable Waveform Generator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>AD_2POW28
: <a class="el" href="_m_d___a_d9833__lib_8h.html#ac7b736d1622f613301419d318e64df0d">MD_AD9833_lib.h</a>
</li>
<li>AD_B28
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a84d57d67f2d0fa650888f643bb943213">MD_AD9833_lib.h</a>
</li>
<li>AD_DEBUG
: <a class="el" href="_m_d___a_d9833__lib_8h.html#aaf8b0070e4063f9b4586adf9e81e471d">MD_AD9833_lib.h</a>
</li>
<li>AD_DEFAULT_FREQ
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a731ccdb392ba583e1d043b93f774b9c2">MD_AD9833_lib.h</a>
</li>
<li>AD_DEFAULT_PHASE
: <a class="el" href="_m_d___a_d9833__lib_8h.html#ab3c93b4a621f32854a50f513ebe309c9">MD_AD9833_lib.h</a>
</li>
<li>AD_DIV2
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a0ef30f7eebe7c8cc9474168d9422231a">MD_AD9833_lib.h</a>
</li>
<li>AD_FREQ0
: <a class="el" href="_m_d___a_d9833__lib_8h.html#aa4cb892dba6faa9edb4ec51bf84c5efb">MD_AD9833_lib.h</a>
</li>
<li>AD_FREQ1
: <a class="el" href="_m_d___a_d9833__lib_8h.html#aa25eaa84ea2a674284f36e081b6b6a94">MD_AD9833_lib.h</a>
</li>
<li>AD_FSELECT
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a0e4fc1bd76c4c1fee6cb6a0f93fcd789">MD_AD9833_lib.h</a>
</li>
<li>AD_HLB
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a442c88c8e762d199679c3b8b26d64e65">MD_AD9833_lib.h</a>
</li>
<li>AD_MCLK
: <a class="el" href="_m_d___a_d9833__lib_8h.html#ab74ab9f13c2d363a3ba28b1eb2ea406c">MD_AD9833_lib.h</a>
</li>
<li>AD_MODE
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a62da46a574853044ef1c526b57ef8035">MD_AD9833_lib.h</a>
</li>
<li>AD_OPBITEN
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a8b4850c343e41e6fb9a9f10b5e638eac">MD_AD9833_lib.h</a>
</li>
<li>AD_PHASE
: <a class="el" href="_m_d___a_d9833__lib_8h.html#aabbc7e24ec1d055b1d3af5111f8fc793">MD_AD9833_lib.h</a>
</li>
<li>AD_PSELECT
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a33d3fde3d5fbf1e2a69baa36fb019805">MD_AD9833_lib.h</a>
</li>
<li>AD_RESET
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a8756fe35f147013970ecd30144cfcd9d">MD_AD9833_lib.h</a>
</li>
<li>AD_SLEEP1
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a3ff301645da1796359a4dba0a898175f">MD_AD9833_lib.h</a>
</li>
<li>AD_SLEEP12
: <a class="el" href="_m_d___a_d9833__lib_8h.html#ae79f4da00da366d319c13aaecbf3ca0b">MD_AD9833_lib.h</a>
</li>
<li>PRINT
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">MD_AD9833_lib.h</a>
</li>
<li>PRINTB
: <a class="el" href="_m_d___a_d9833__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">MD_AD9833_lib.h</a>
</li>
<li>PRINTS
: <a class="el" href="_m_d___a_d9833__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">MD_AD9833_lib.h</a>
</li>
<li>PRINTX
: <a class="el" href="_m_d___a_d9833__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">MD_AD9833_lib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Feb 23 2021 16:32:42 for MD_AD9833 Programmable Waveform Generator Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
